{
  "functions": {
    "api/cv.js": { "maxDuration": 30 }
    "api/cv.js": { "maxDuration": 30 },
    "api/warm.js": { "maxDuration": 300 }
  },
  "crons": [{ "path": "/api/warm", "schedule": "0 5 * * *" }]
}
